<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Complete Bootstrap 4 Website Layout</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.js"></script>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" width=>
                <img src="images//logo.png" width="100" height="40" alt="">
            </a>
            <div class="collapse d-flex justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Connect</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/background1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BOOTSTRAP</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light">View Demo</button> 
                    <button type="button" class="btn btn-primary">Get Started</button> 
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/background2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BOOTSTRAP</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light">View Demo</button> 
                    <button type="button" class="btn btn-primary">Get Started</button> 
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/background3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BOOTSTRAP</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light">View Demo</button> 
                    <button type="button" class="btn btn-primary">Get Started</button> 
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/background4.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BOOTSTRAP</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light">View Demo</button> 
                    <button type="button" class="btn btn-primary">Get Started</button> 
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <!--- Image Slider -->

        <div class="welcome ">
            <h1 class="text-center font-weight-bold mt-5">Built with ease.</h1>
            <hr>
            <p class="text-center">Welcome to my Bootsrap 4 websiste tutorial! Bootstrap is free and open-source front-end library with HTML and CSS based design.</p>
        </div>
        <!--- Welcome Section -->

        <div class="three-column text-center mt-5 d-flex justify-content-between">
            <div class="col-md-4 col-sm-12  text-center">
                <i class="fas fa-code"></i>
                <h4 class="font-weight-bold">HTML5</h4>
                <small class="font-weight-bold">Built with the latest version of HTML and HTML5</small>
            </div>
            <div class="col-md-4 col-sm-12  text-center">
                <i class="fab fa-css3"></i>
                <h4 class="font-weight-bold">BOOTSTRAP</h4>
                <small class="font-weight-bold">Built with the latest version of BOOTSTRAP and BOOTSTRAP</small>
            </div>
            <div class="col-md-4 col-sm-12  text-center">
                <i class="fab fa-bold"></i>
                <h4 class="font-weight-bold">CSS3</h4>
                <small class="font-weight-bold">Built with the latest version of CSS and CSS3</small>
            </div>
        </div>
        <!--- Three Column Section -->

        <div class="two-column row text-left p-4 mt-5">
            <div class="left col-md-7 col-sm-12">
                <h2 class="font-weight-bold">if you build it...</h2>
                <small class="font-weight-bold">The columns will automatically stack on top of each other when the screen is less than 576px wide.

                    Resize the browser window to see the effect.Responsive web design has become more important as the amount of mobile traffic now accounts for more than half of total internet traffic.
                    
                    It can also display the web page differently depending on the screen size or viewing device
                </small>
                <button type="button" class="btn btn-primary col-md-3 mt-5">Learn More</button> 
            </div>
            <div class="right col-md-5 col-sm-12">
                <img src="images/desk.png" alt="Image" class="img-fluid" />
            </div>
        </div>
        <!--- Two Column Section -->

        <div class="welcome">
            <h2 class="text-center font-weight-bold">Meet the team</h2>
            <hr>
        </div>
         <!--- Meet the team --> 

        <div class="row p-4">
            <div class="col-md-4 col-sm-12  text-left">
              <img src="./images/team1.png" alt="" class="img-fluid">
              <div class="border p-3">
                <span class="ml-3 font-weight-bold">John Doe</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo.</p>
                 <button class="btn btn-outline-secondary">see profile</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-12  text-left">
              <img src="./images/team2.png" alt="" class="img-fluid">
              <div class="border p-3">
                <span class="ml-3 font-weight-bold">Mary Jo</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo.</p>
                <button class="btn btn-outline-secondary">see profile</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-12  text-left">
              <img src="./images/team3.png" alt="" class="img-fluid">
              <div class="border p-3">
                <span class="ml-3 font-weight-bold">Phil Ho</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nemo.</p>
                <button class="btn btn-outline-secondary">see profile</button>
              </div>
            </div>
        </div>    
        <!--- Cards -->

        <div class="two-section row p-4">
            <div class="left col-md-6 col-sm-12">
                <h4 class="font-weight-bold">Our philosophy</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo vero quisquam, earum sed quasi sapiente nostrum nam magnam. Voluptate quos labore tenetur doloribus facere numquam sed tempora dolore perferendis expedita?</p>
            </div>
            <div class="right col-md-6 col-sm-12">
                <img src="images/background4.jpg" alt="Image" class="img-fluid">
            </div>
        </div>
        <!--- Two Column Section -->

        <div class="social text-center m-auto">
                <h2>Connect</h2>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
        </div>
        <!--- Connect -->
        <footer class="text-center p-5">
            <a href="">&copy;Bootstrap practice</a>
        </footer>
        <!--- Footer -->
    </body>
</html>
